{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CSI402DB;User=root;Password=Oom19898za;SslMode=None;;AllowPublicKeyRetrieval=true;"
  },
  "AllowedHosts": "*"
}
